.sideMenuButton {
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    bottom: auto;
    background-color: rgb(52, 152, 219);
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(236, 240, 241);
    border-top-color: rgb(236, 240, 241);
    border-bottom-color: rgb(236, 240, 241);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font: initial;
    color: rgb(27, 27, 27);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    -unity-font-definition: url('project://database/Assets/Third%20Party%20Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular%20SDF%201.asset?fileID=11400000&guid=3698d87c2a78fe14cbe7ada27ffd1b2a&type=2#LilitaOne-Regular SDF 1');
}

.iconButton {
}

.container {
    border-left-color: rgb(149, 165, 166);
    border-right-color: rgb(149, 165, 166);
    border-top-color: rgb(149, 165, 166);
    border-bottom-color: rgb(149, 165, 166);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
    background-image: none;
    width: 100px;
    height: 40px;
}
