.treasure-item-icon {
    background-image: url('project://database/Assets/Images/Icons/Coin.png?fileID=2800000&guid=cf0873f15ee05474ba9acface13c5c4f&type=3#Coin');
    max-width: 75px;
    min-width: 75px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.treasure-items {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 600px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    justify-content: space-between;
}

.profile-rank {
    flex-grow: 0;
    width: 500px;
    height: 128px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: row;
    background-color: rgb(85, 65, 160);
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.treasure-item {
    flex-grow: 1;
    background-color: rgba(34, 33, 38, 0.78);
    flex-direction: row;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70px;
    justify-content: space-between;
    width: 100%;
}

.treasure-item-label {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    text-overflow: ellipsis;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar {
    background-color: rgb(34, 33, 38);
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(34, 33, 38);
    border-right-color: rgb(34, 33, 38);
    border-top-color: rgb(34, 33, 38);
    border-bottom-color: rgb(34, 33, 38);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 750px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0;
    padding-bottom: 0;
    height: 60px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.navbar-button {
    justify-content: space-around;
    width: 100px;
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(51, 201, 234);
    align-items: center;
    top: 50px;
    overflow: visible;
    border-left-color: rgb(255, 255, 255);
}

.navbar-button:hover {
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.top-bar {
    height: 150px;
    min-height: 100px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

.profile-icon {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Images/Icons/Cookies.png?fileID=2800000&guid=efe75427a581b8a4c9f91ed7777f26e5&type=3#Cookies');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    border-left-color: rgb(247, 153, 27);
    border-right-color: rgb(247, 153, 27);
    border-top-color: rgb(247, 153, 27);
    border-bottom-color: rgb(247, 153, 27);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 128px;
}
