<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization Success</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins&display=swap");

      body {
        font-family: Poppins, sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 0;
        padding: 0.6em 0;
      }

      p {
        margin: 0;
        padding: 0.25em 0;
      }
    </style>
  </head>
  <body>
    <img src="./success.png" alt="Success" class="success" />
    <h1>Authorization Success</h1>
    <p>Thank you for authorizing the application.</p>
    <p>You can now close this window.</p>
  </body>
</html>
