<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/style.uss?fileID=7433441132597879392&amp;guid=ab993c0e454983847b10aeb86aa545af&amp;type=3#style" />
    <ui:VisualElement name="home-play__join-panel__popup" class="popup-panel" style="flex-grow: 0; position: absolute; align-self: center; width: 50%; height: 500px; align-items: center;">
        <ui:TextField picking-mode="Ignore" name="home-play__join-panel__invite-code-field" label="INVITE CODE" class="inputfield" style="width: 75%; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home-play__join-panel__popup__close-button" style="position: absolute; right: 0; top: -35px; width: 150px; height: 75px; background-color: rgb(252, 40, 46); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Icons/Close.png?fileID=2800000&amp;guid=39a3f451429e6fc45aaff387c9df0137&amp;type=3#Close&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home-play__join-panel__join-button" class="button" style="width: 500px; height: 150px; bottom: -75px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
