<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/style.uss?fileID=7433441132597879392&amp;guid=ab993c0e454983847b10aeb86aa545af&amp;type=3#style" />
    <ui:VisualElement name="NetworkDisconnectedScreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; justify-content: center;">
        <ui:VisualElement name="network-disconnected__icon" style="background-image: url(&apos;project://database/Assets/Images/Icons/Wifi-Diconnected.png?fileID=2800000&amp;guid=a4168f00dc969b544890c55e63be0221&amp;type=3#Wifi-Diconnected&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; -unity-background-image-tint-color: rgb(247, 153, 27); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-self: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(247, 153, 27); border-right-color: rgb(247, 153, 27); border-top-color: rgb(247, 153, 27); border-bottom-color: rgb(247, 153, 27); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:Button text="RECONNECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="network-disconnected__reconnect-button" class="button" style="align-items: center; align-self: center; justify-content: center; font-size: 30px; width: 350px;" />
    </ui:VisualElement>
</ui:UXML>
